# cryptExchange

./: README.md
cryptExchangeserver/: pom.xml
cryptExchangeserver/docs/configs/india/dev/: auth.txt  logger.xml
cryptExchangeserver/docs/configs/india/test/: cryptExchangeserver.properties  logger.xml
cryptExchangeserver/src/main/java/com/cryptExchange/: CryptExchangeServer.java
ui/crypt-exchange-ui/: .angular-cli.json  README.md  package.json
ui/crypt-exchange-ui/src/: index.html
ui/crypt-exchange-ui/src/app/: app.module.ts
ui/crypt-exchange-ui/src/app/dashboard/: dashboard.component.html  dashboard.module.ts
ui/crypt-exchange-ui/src/app/dashboard/currency-table/: currency-table.component.html  currency-table.component.ts  currency-table.module.ts
