
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.cryptExchange</groupId>
    <artifactId>cryptExchange-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>CryptExchange server hosting Rest API for crypto exchange related operation</description>
    <name>cryptExchange-server</name>
    <Organization>
        <name>cryptExchange</name>
        <url></url>
    </Organization>

    <scm>
        <connection></connection>
        <url>https://github.com/ajinkya007/cryptExchange/tree/master/cryptExchange</url>
    </scm>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-samples</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>