#Keystore details, for enabling SSL endpoints
cryptExchange.ssl.enabled=true
ssl.keystore.file=keystore.jks
ssl.keystore.password=
ssl.key.password=
ssl.truststore.file=keystore.jks
ssl.truststore.password=


#Ports for various instances
cryptExchangeserver.instance.1.httpport=9080
cryptExchangeserver.instance.1.sslport=9443

#Auth for UI
cryptExchange.fid=test
cryptExchange.token=test


#Database credentials


#Spring data specific properties
spring.data.rest.maxPageSize=10000000
spring.jackson.serialization.write_dates_as_timestamps=false

#Logging levels for various packages
logging.level.com.cryptExchange=DEBUG
logging.level.org.apache=WARN


#Only for dev
http.port=9080
ssl.port=9443

#JWT related properties
jwt.security.enabled=true
jwt.server.secret=
jwt.validity.minutes=
jwt.check.permission.sanity=false
